PORT=3000
USER_LIMIT = 300

#don't forger the databsase name (in this sample it's 'userdata'). if you wish to use multiple names please have a look at this https://github.com/fastify/fastify-mongodb
MONGODB_URI=mongodb+srv://username:password@mongodb.net/userdata?retryWrites=true&w=majority

#don't use your personal email.
CONTACT_EMAIL = admin@email.com