PORT=3000
USER_LIMIT = 300
SITE_TITLE = Meeseeks
#don't forget the database name (in this sample it's 'userdata12'). if you wish to use multiple names please have a look at this https://github.com/fastify/fastify-mongodb
MONGODB_URI=mongodb+srv://username:password@mongodb.net/userdata12?retryWrites=true&w=majority

#don't use your personal email.
CONTACT_EMAIL = admin@email.com
NODE_ENV_DEV = true 